spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9090

#db
spring.datasource.name=shopnow
spring.datasource.url=jdbc:mysql://localhost:3306/shopnow
spring.datasource.username=root
spring.datasource.password=root


#hibernate

spring.jps.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialize: false
